{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Weather App</title>
</head>
<style>
    * {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    
    }

    .container{
        margin-top: 10%;
        margin: auto;
        text-align: center;
        padding: 100px;
        text-transform: capitalize;
    }

    input[type = 'text']{
        width: 30%;
        margin-bottom: 20px;
        margin-top: 10px;
        border: 2px solid black;
        height: 2.5em;
        
    }

    input[type = 'submit']{
        width: 30%;
        color: white;
        background-color: rgb(25, 110, 221);
        font-size: 20px;
        cursor: default;
        text-align: center;
        border: 2px solid rgb(21, 24, 24);
        text-transform: uppercase;
        
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    footer span{
        text-transform: lowercase;
    }
</style>
<body>
    <div class="container">
        <h2>Get the Weather</h2>
        
        <form class="form form-group" action="" method="GET">
            <label for="area"></label>
            <input type="text" name="area" placeholder="City..." id="area"><br>
            <button class="btn btn-success" type="submit" value="Search">Search</button>
        </form>

        {% if weather %}
            <h3>{{weather.region}}</h3>
            {{weather.datetime}} <br>
            {{weather.status}} <br>
            {{weather.temp}}° C
        {% endif %}
    </div>
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-light p-3" style="background-color: rgb(48, 47, 47)">
      © 2020 All Rights Reserved | Amir Niyonkuru.
      </div>
      <!-- Copyright -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>